<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите e-mail"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Введите пароль"
        android:inputType="textPassword"/>

    <TextView
        android:id="@+id/textViewPasswordRequirements"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Пароль должен содержать: минимум 8 символов, цифры, большие и маленькие буквы"
        android:textSize="12sp"
        android:textColor="#FF555555"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/buttonContinue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Продолжить"
        android:layout_marginTop="24dp"
        android:enabled="false"/>

</LinearLayout>
